
# Database

# Postgres
# If you're using a connection pooler like Neon, set the pool to the database URL, and the direct connection to the direct URL.
# Pooled URL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# Direct connection
# If not using pooled connections, just set this the same as DATABASE_URL
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Concurrency
CONCURRENT_DOWNLOADS=5
CONCURRENT_PLUGINS=5
CONCURRENT_PLUGIN_VERSIONS=10
CONCURRENT_FILES=5

# Paths
PLUGIN_PATH="plugins"
ASSET_PATH="assets"

# S3 storage
S3_BUCKET="REPLACEME"
S3_ENDPOINT="REPLACEME"
S3_REGION="REPLACEME"
AWS_ACCESS_KEY_ID="REPLACEME"
AWS_SECRET_ACCESS_KEY="REPLACEME"
BUCKET_NAME="REPLACEME"

